<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlogServerPrivate\BlogPrivate.html" />
    <None Remove="BlogServerPublic\Blog.html" />
    <None Remove="BlogServerPublic\images\pixel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlogServerPrivate\BlogPrivate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BlogServerPublic\images\pixel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BlogServerPublic\Blog.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Data.MicrosoftSqlServer\CT.Data.MicrosoftSqlServer.csproj" />
    <ProjectReference Include="..\CT.Test.Presentation\CT.Blog.Presentation.csproj" />
    <ProjectReference Include="..\CT\CT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlogServerMonitorConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlogServerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
