<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShopServerPrivate\ShopPrivate.html" />
    <None Remove="ShopServerPublic\images\pixel.jpg" />
    <None Remove="ShopServerPublic\Shop.html" />
    <None Remove="Shops\Registers\register1.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ShopServerPrivate\ShopPrivate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ShopServerPublic\images\pixel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ShopServerPublic\Shop.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shops\Registers\register1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Data.MicrosoftSqlServer\CT.Data.MicrosoftSqlServer.csproj" />
    <ProjectReference Include="..\CT.Test.Presentation.Services\CT.Test.Presentation.Services.csproj" />
    <ProjectReference Include="..\CT.Test.Presentation\CT.Test.Presentation.csproj" />
    <ProjectReference Include="..\CT\CT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ShopMonitorConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShopServerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
