# Compositactic

./: .gitignore  Compositactic.sln  CompositeRootControllerBase.cs  LICENSE  README.md
CT/: CT.csproj  CommandAttribute.cs  CommandCompletedEventArgs.cs  CommandRequestError.cs  CommandResponse.cs  Composite.cs  CompositeCommandInfo.cs  CompositeCommandParameterInfo.cs  CompositeContainerAttribute.cs  CompositeDictionary.cs  CompositeDictionaryPropertyAttribute.cs  CompositeEvent.cs  CompositeEventType.cs  CompositeMemberInfo.cs  CompositeModelAttribute.cs  CompositePath.cs  CompositePropertyInfo.cs  CompositeRoot.cs  CompositeState.cs  ExtensionMethods.cs  GlobalSuppressions.cs  HelpAttribute.cs  IService.cs  IdPropertyAttribute.cs  KeyPropertyAttribute.cs  ParentPropertyAttribute.cs  ReadOnlyCompositeDictionary.cs
CT.Data.MicrosoftSqlServer/: 000-CreateCheckConstraint.sql  000-CreateIndex.sql  000-CreateOrModifyColumn.sql  000-CreateTable.sql  000-DropCheckConstraint.sql  000-DropColumn.sql  000-DropIndex.sql  000-DropTable.sql  CT.Data.MicrosoftSqlServer.csproj  CreateForeignKeyConstraint.sql  CreateIndex.sql  CreateTable.sql  DropColumn.sql  DropConstraint.sql  DropTable.sql  IMicrosoftSqlServerRepository.cs  MicrosoftSqlServerRepository.cs
CT.Data.MicrosoftSqlServer/Properties/: Resources.Designer.cs  Resources.resx
CT.Server.Console/: BlogServerConfig.json  BlogServerMonitorConfig.json  CT.Blog.ServerConsole.csproj  CT.BlogServer.Console.csproj  CT.Server.Console.csproj  CreateLocalDevelopmentCertificate.ps1  Program.cs  ShopMonitorConfig.json  ShopServerConfig.json
CT.Server.Console/Shops/: TestShop.cs
CT.Server.Foo.Console/: CT.Server.Chat.csproj  CT.Server.Foo.Console.csproj  Program.cs
CT.Test/: BlogMonitorConfig.json  BlogServerConfig.json  BlogServerMonitorConfig.json  CT.Blog.Test.csproj  CT.Test.csproj  ShopMonitorConfig.json  ShopServerConfig.json  TestBlogServerMonitor.cs
CT.Test.Model/: CT.Blog.Model.csproj  (+2 more)
CT.Test.Presentation/: 000-BlogServerDatabase.sql  000BlogServerDatabase.sql  001-Util.sql  001ShopServerDatabase.sql  001Util.sql  CT.Blog.Presentation.csproj  CT.Test.Presentation.csproj
CT.Test.Presentation.Services/: CT.Test.Presentation.Services.csproj
CT.Test.Presentation.Services/Shops/: Shop.sql
CT.Test.Presentation.Services/Shops/Cashiers/PersonnelInfos/: PersonnelInfoService.cs
CT.Test.Presentation.Services/Shops/Registers/: RegisterService.cs
CT.Test.Presentation/BlogApplications/: BlogApplicationCompositeRoot.cs  BlogApplicationServer.cs  BlogServer.cs
CT.Test.Presentation/BlogApplications/Blogs/: 000-Blog.sql  000-Table-Blog.sql  001-Data-Blog.sql  002-BlogUser.sql  002-Table-BlogUser.sql  BlogComposite.cs  BlogCompositeContainer.cs
CT.Test.Presentation/BlogApplications/Blogs/BlogUsers/: BlogUserComposite.cs  BlogUserCompositeContainer.cs
CT.Test.Presentation/BlogApplications/Blogs/Posts/: 000-Post.sql  000-Table-Post.sql  001-Data-Post.sql  PostComposite.cs  PostCompositeContainer.cs
CT.Test.Presentation/BlogApplications/Users/: 001-Table-User.sql  001-User.sql  002-Data-User.sql  UserComposite.cs
CT.Test.Presentation/BlogMonitors/: BlogMonitorAuthenticator.cs  BlogMonitorCompositeRoot.cs  BlogMonitorServer.cs  BlogServerMonitorAuthenticator.cs  BlogServerMonitorCompositeRoot.cs  BlogServerMonitorServer.cs
CT.Test.Presentation/Properties/: Resources.Designer.cs  Resources.resx
CT.Test.Presentation/ShopMonitors/: ShopMonitorAuthenticator.cs  ShopMonitorCompositeRoot.cs  ShopMonitorServer.cs
CT.Test.Presentation/Shops/: ShopCompositeRoot.cs  ShopServer.cs
CT.Test.Presentation/Shops/Cashiers/: CashierComposite.cs  CashierCompositeContainer.cs
CT.Test.Presentation/Shops/Cashiers/PersonnelInfos/: IPersonnelInfoService.cs  PersonnelInfoComposite.cs
CT.Test.Presentation/Shops/Products/: ProductComposite.cs  ProductCompositeContainer.cs
CT.Test.Presentation/Shops/Registers/: IRegisterService.cs  RegisterComposite.cs  RegisterCompositeContainer.cs
CT.Test.Presentation/Shops/Registers/Periods/: PeriodComposite.cs  PeriodCompositeContainer.cs
CT.Test/BlogServerMonitors/: TestStartupShopMonitor.cs
CT.Test/BlogServerPrivate/: BlogPrivate.html  ShopPrivate.html
CT.Test/BlogServerPublic/: Blog.html  Shop.html
CT.Test/Blogs/: TestShop.cs
CT.Test/Document Templates/: Actor.md  CTScript.md  Model.md  Story.md  System.md  Use Case.md  UseCase.md
CT.Test/DocumentTemplates/: Actor.md  CTScript.md  Model.md  System.md
CT.Test/ShopMonitors/: TestStartupShopMonitor.cs
CT.Test/ShopServerPrivate/: ShopPrivate.html
CT.Test/ShopServerPublic/: Shop.html
CT.Test/Shops/Registers/: register1.json
CT.Test/System/Model/Blog/: 000-Model-Blog.md
CT.Test/System/Model/User/: 000-Model-User.md
CT.Test/Systems/: 000-System-BlogSystem.md
CT.Test/Use Case - Do the correct thing/: DoTheThingTest.cs
CT/Data/: IRepository.cs  ISqlRepository.cs  Repository.cs  SaveParameters.cs  SqlRepository.cs
CT/Hosting/: AnonymousCompositeRootAuthenticator.cs  CompositeCommandLogEntry.cs  CompositeRootAuthenticator.cs  CompositeRootAuthenticatorResponse.cs  CompositeRootCommandRequest.cs  CompositeRootCommandResponse.cs  CompositeRootContainer.cs  CompositeRootHttpContext.cs  CompositeRootHttpRequestContext.cs  CompositeRootHttpResponseContext.cs  CompositeRootHttpServer.cs  CompositeRootHttpServerStatus.cs  CompositeRootMode.cs  CompositeRootSession.cs  CompositeRootSessionContainer.cs  CompositeUploadedFile.cs  ContentTypes.cs  FileRequestContext.cs  HttpListenerProperties.cs  RequestProcessingAction.cs
CT/Hosting/Configuration/: CompositeJsonSettings.cs  CompositeRootConfiguration.cs  CompositeRootConfigurationContainer.cs  CompositeRootHttpServerConfiguration.cs  Formatting.cs  JsonSettings.cs  RootConfiguration.cs  RootHttpServerConfiguration.cs
CT/Hosting/Test/: CompositeRootHttpServerTester.cs  CompositeRootHttpServerTesterConnection.cs
CT/Hosting/Web/: defaultHomeFile.html  defaultNotFoundPage.html
CT/Properties/: Resources.Designer.cs  Resources.resx
CT/Properties/PublishProfiles/: FolderProfile.pubxml
(+42 files in other folders)
