<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\CT.Server.Console\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shops\Products\**" />
    <EmbeddedResource Remove="Shops\Products\**" />
    <None Remove="Shops\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Test.Model\CT.Test.Model.csproj" />
    <ProjectReference Include="..\CT.Test.Presentation\CT.Test.Presentation.csproj" />
    <ProjectReference Include="..\CT\CT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shops\Registers\Periods\Sales\LineItems\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
