<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CT.Server.Chat</AssemblyName>
    <RootNamespace>CT.Server.Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT\CT.csproj" />
  </ItemGroup>

</Project>
