<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlogServerPrivate\BlogPrivate.html" />
    <None Remove="BlogServerPublic\Blog.html" />
    <None Remove="BlogServerPublic\images\pixel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlogServerPrivate\BlogPrivate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BlogServerPublic\images\pixel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlogServerPublic\Blog.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Test.Presentation\CT.Blog.Presentation.csproj" />
    <ProjectReference Include="..\CT\CT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlogServerMonitorConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlogServerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\000-System-BlogSystem.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Actors\Editor\000-Actor-Editor.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Actors\Editor\Author\000-Actor-Author.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Actors\Editor\Author\Reader\000-Actor-Reader.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Actors\Editor\Author\Stories\My Sample Story\000-Story-My Sample Story.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Model\Blog\000-Model-Blog.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Model\Blog\Post\000-Model-Post.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Model\Blog\Post\Attachment\000-Model-Attachment.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Model\Blog\Post\Comment\000-Model-Comment.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Systems\Model\User\000-Model-User.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\Actors\Administrator\Stories\Configure Application\Use Cases\Initialize Application\Automated Tests\" />
    <Folder Include="Systems\Actors\Editor\Author\Stories\My Sample Story\Use Cases\Create A Post\Use Cases\" />
    <Folder Include="Systems\Actors\Editor\Stories\" />
    <Folder Include="Systems\Actors\Editor\Author\Reader\Stories\" />
  </ItemGroup>

</Project>
