<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlogServerPrivate\BlogPrivate.html" />
    <None Remove="BlogServerPublic\Blog.html" />
    <None Remove="BlogServerPublic\images\pixel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlogServerPrivate\BlogPrivate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BlogServerPublic\images\pixel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlogServerPublic\Blog.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Test.Presentation\CT.Blog.Presentation.csproj" />
    <ProjectReference Include="..\CT\CT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlogServerMonitorConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlogServerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
