<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShopServerPrivate\ShopPrivate.html" />
    <None Remove="ShopServerPublic\images\pixel.jpg" />
    <None Remove="ShopServerPublic\Shop.html" />
    <None Remove="Shops\Registers\register1.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ShopServerPrivate\ShopPrivate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ShopServerPublic\images\pixel.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ShopServerPublic\Shop.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shops\Registers\register1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Test.Presentation\CT.Test.Presentation.csproj" />
    <ProjectReference Include="..\CT\CT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ShopMonitorConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShopServerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
